\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The protocol}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Framework}{3}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the protocol}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework}}{4}}
