\relax 
\citation{groupRank}
\citation{algo1}
\citation{algo2}
\citation{algo3}
\citation{algo4}
\citation{algo4}
\citation{algo5}
\citation{algo6}
\citation{algo7}
\citation{groupRank}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{dotprod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Framework}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Two-Party Dot Product Protocol}{5}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ElGamal Cryptosystem}{5}}
\citation{sch}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {subparagraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zero-Knowledge Proof}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed explanation of the protocol}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization phase}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Secure gain computation}{7}}
\@writefile{toc}{\contentsline {subparagraph}{step 1)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{step 2)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{step 3)}{7}}
\@writefile{toc}{\contentsline {subparagraph}{step 4)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unlinkeable gain comparison}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ step 5)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{ step 6)}{8}}
\@writefile{toc}{\contentsline {subparagraph}{step 7)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chained Comparison Decryption}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ step 8)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ranking submission}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation and results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class list}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of the protocol}{11}}
\citation{imp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Objective:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation Status:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{13}}
\@writefile{toc}{\contentsline {paragraph}{challenges:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lessons learned:}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Proof of correctness of gain comparison.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{ElGamal group generation.}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Proof of correctness of masked gain.}{14}}
\bibcite{groupRank}{1}
\bibcite{algo1}{2}
\bibcite{algo2}{3}
\bibcite{algo3}{4}
\bibcite{algo3}{5}
\bibcite{algo4}{6}
\bibcite{algo5}{7}
\bibcite{algo6}{8}
\bibcite{algo7}{9}
\bibcite{dotprod}{10}
\bibcite{sch}{11}
\bibcite{imp}{12}
